{
	"compilerOptions": {
		"strict": true,
		"noUncheckedIndexedAccess": true,
		"module": "NodeNext",
		"moduleResolution": "nodenext",
		"lib": ["DOM", "ESNext"],
		"target": "ESNext",
		"jsx": "react"
	}
}